{
    "name": "@qboapi/qbo-mcp-server",
    "version": "0.0.1",
    "description": "MCP server implementation for QuickBooks Online integration",
    "license": "MIT",
    "main": "dist/index.js",
    "type": "module",
    "bin": "./dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "start": "bun dist/index.js",
        "start:stdio": "bun dist/index.js --stdio",
        "start:http": "MCP_TRANSPORT=http bun dist/index.js --http",
        "dev": "bun --watch src/index.ts --stdio",
        "dev:http": "MCP_TRANSPORT=http bun --watch src/index.ts --http",
        "test": "vitest run",
        "lint:fix": "eslint --fix",
        "lint": "eslint .",
        "auth": "bun src/authServer.ts"
    },
    "dependencies": {
        "dotenv": "^16.4.7",
        "fastmcp": "^3.33.0",
        "intuit-oauth": "^4.0.0",
        "node-quickbooks": "^2.0.43",
        "open": "^9.1.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.22.0",
        "@types/node": "^22.13.10",
        "eslint": "^9.22.0",
        "eslint-config-prettier": "^10.1.1",
        "globals": "^16.0.0",
        "prettier": "3.5.3",
        "shx": "^0.3.4",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.26.1",
        "vitest": "^3.2.4"
    }
}
